# vorba.ch

./: .gitignore  .gitlab-ci.yml  .gitmodules  Makefile  README.md  README.mkd  bake-bread.js  css.sh  ender.sh  init.js  js.sh  make-css.sh  make-js.sh  package-lock.json  pom.xml
.conf/: api.json  bread.json  comments.json  ignore.json  properties.json  search.json
.conf/modules/: comments.js  dev.js  npm-stat.js  search.js
.conf/tags/: akka.txt  apple.txt  bill-gates.txt  bread.txt  c++.txt  c.txt  clr.txt  cms.txt  csharp.txt  css.txt  dennis-ritchie.txt  deutsch.txt  dev.txt  dotnet.txt  e-book.txt  e-mail.txt  english.txt  epub.txt  erlang.txt  git.txt  github.txt  haskell.txt  html.txt  internet.txt  java.txt  javascript.txt  json.txt  jvm.txt  lang.txt  linus-torvalds.txt  linux.txt  lisp.txt  markdown.txt  microsoft.txt  mono.txt  nodejs.txt  ogame.txt  os.txt  pandoc.txt  pascal.txt  (+17 more)
.conf/templates/: archive.tpl  article-feed.tpl  comment-feed.tpl  compact.tpl  home.tpl  index.tpl  main-index.tpl  month.tpl  page.de.tpl  page.en.tpl  post.corristo.de.tpl  post.corristo.en.tpl  post.de.tpl  post.diego.de.tpl  post.diego.en.tpl  post.en.tpl  post.tpl  search.tpl  tag-index.ejs  tag-index.tpl  tag.ejs  tag.tpl  year.tpl
.pub/: README.mkd  add.js  conf.json  properties.json  rm.js
.tpl/templates/: atom.ejs  post.ejs
conf/: bread.js  conf.js  nginx.conf
config/: application.yml
in/: feed.xml
in/2012/: file-search-nodejs.txt  gitit.txt  opinions.txt  suchschlitz-und-benutzbarkeit.txt
in/2013/: einfaches-php-cms.txt  scala.txt
in/2014/: 1M.txt  review-haskell-financial-data-modeling.txt  tesseract-cygwin.txt
in/license/: mit.txt
in/res/: comment-form.en.tpl  compact.css  diego.css  milten.css
lib/: initComments.js
private/2012/: groesse-zeigen.txt  pandoc.txt  stylesheet-fuer-feeds.txt
private/2013/: json-comments.txt  reichweite-nodejs.txt
private/2014/: fontawesome-dateigroesse-reduzieren.txt  gittip.txt  tesseract-3.03-vs2013.txt
private/2015/: java-gradle-travis-jacoco-codecov.txt
private/2017/: lombok.txt
private/license/: index.txt
pub/: index.html  public.asc  robots.txt
pub/about/: contact.html  legal.html
pub/info/: contact.html  index.html
pub/license/: mit.html
pub/log/: feed.xml  index.html
pub/res/: app.de.min.js  app.js  comment-form.de.tpl  compact.css  ender.min.js  gorn.css  main.js  markdown.de.html  (+1 more)
public/: archive.html  blogroll.txt  contact.txt  feed.xml  index-2.html  index-3.html  index-4.html  index-5.html  index.html  markdown.de.html  markdown.en.html  pvorb.html  robots.txt  subscription.html  subscription.txt  test.html  vorb.de.txt
src/: corristo.less  diego.less  milten.less  milten2.less
tpl/: atom.tpl  index.tpl  post.tpl
(+676 files in other folders)
