# Basic configuration kickstart for pub

This repository contains the basic scripts for setting up a `.pub/` directory
for [pub](//github.com/pvorb/node-pub).

## Installation

Create a new `.pub/` directory in your project by cloning or forking this
repository.

    git clone git://github.com/pvorb/node-pub-conf.git .pub

Add your custom code to the files in `.pub/`.

## Bugs and Issues

If you encounter any bugs or issues, feel free to open an issue at
[github](//github.com/pvorb/node-pub/issues).

## License

This package is licensed under the
[MIT license](http://vorb.de/license/mit.html).
